<?xml version="1.0" encoding="UTF-8"?>
<solution name="Controller.sandbox" uuid="0d0953b9-b841-46e0-aa8a-468ad7d9577a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9356c85b-d8d9-4f77-a6c3-7a0852b5bf29:Controller" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0d0953b9-b841-46e0-aa8a-468ad7d9577a(Controller.sandbox)" version="0" />
  </dependencyVersions>
</solution>

