<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd45e8d3-e6de-4e98-9bb1-68c52d026e36(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="g6sh" ref="r:7d1839fc-c0d4-418b-b0ae-9e1397d9f405(Controller.structure)" implicit="true" />
    <import index="2g3d" ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" implicit="true" />
    <import index="xfxr" ref="r:47c19eeb-604b-4ce7-bab1-09ee0ee52e0d(Controller.behavior)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpcu" ref="r:00000000-0000-4000-0000-011c89590282(jetbrains.mps.lang.core.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.IndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="3PnBpiiE4EX">
    <property role="TrG5h" value="reduce_FDefSign" />
    <ref role="3gUMe" to="g6sh:w_xyS7dN80" resolve="SignFunction" />
    <node concept="356WMU" id="3PnBpiiE5xY" role="13RCb5">
      <node concept="356sEK" id="3PnBpiiE5xZ" role="383Ya9">
        <node concept="356sEF" id="3PnBpiiE5y0" role="356sEH">
          <property role="TrG5h" value="function signature" />
          <node concept="5jKBG" id="3PnBpiiE5y1" role="lGtFl">
            <ref role="v9R2y" to="2g3d:4cDC_xhox_n" resolve="include_FunctionSignatureDefault" />
          </node>
        </node>
        <node concept="2EixSi" id="3PnBpiiE5y2" role="2EinRH" />
        <node concept="356sEF" id="3PnBpiiE5y3" role="356sEH">
          <property role="TrG5h" value=" {" />
        </node>
      </node>
      <node concept="356sEQ" id="3PnBpiiE5y4" role="383Ya9">
        <property role="333NGx" value="  " />
        <node concept="356sEK" id="3PnBpiiE5y5" role="383Ya9">
          <node concept="356sEF" id="3PnBpiiE5y6" role="356sEH">
            <property role="TrG5h" value="*" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5y7" role="356sEH">
            <property role="TrG5h" value="output" />
            <node concept="17Uvod" id="3PnBpiiE5y8" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiE5y9" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiE5ya" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiE5yb" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiE5yc" role="3clFbG">
                      <node concept="2OqwBi" id="3PnBpiiHqf8" role="2Oq$k0">
                        <node concept="30H73N" id="3PnBpiiHq5B" role="2Oq$k0" />
                        <node concept="2qgKlT" id="3PnBpiiHqGQ" role="2OqNvi">
                          <ref role="37wK5l" to="xfxr:3PnBpiiHomT" resolve="getOutputPort" />
                        </node>
                      </node>
                      <node concept="3TrcHB" id="3PnBpiiHr3Q" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiE5yh" role="356sEH">
            <property role="TrG5h" value=" = " />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yi" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yj" role="356sEH">
            <property role="TrG5h" value="type" />
            <node concept="17Uvod" id="3PnBpiiE5yk" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiE5yl" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiE5ym" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiE5yn" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiE5yo" role="3clFbG">
                      <node concept="2OqwBi" id="3PnBpiiE5yp" role="2Oq$k0">
                        <node concept="2OqwBi" id="3PnBpiiHrCF" role="2Oq$k0">
                          <node concept="30H73N" id="3PnBpiiHrrh" role="2Oq$k0" />
                          <node concept="2qgKlT" id="3PnBpiiHrEi" role="2OqNvi">
                            <ref role="37wK5l" to="xfxr:3PnBpiiHomT" resolve="getOutputPort" />
                          </node>
                        </node>
                        <node concept="3TrEf2" id="3PnBpiiE5yt" role="2OqNvi">
                          <ref role="3Tt5mk" to="yvgz:6po$YwiVDtx" resolve="type" />
                        </node>
                      </node>
                      <node concept="2qgKlT" id="3PnBpiiE5yu" role="2OqNvi">
                        <ref role="37wK5l" to="tpcu:hEwIMiw" resolve="getPresentation" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiE5yv" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yw" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yx" role="356sEH">
            <property role="TrG5h" value=" " />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yy" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yz" role="356sEH">
            <property role="TrG5h" value="0" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5y$" role="356sEH">
            <property role="TrG5h" value=" &lt; " />
          </node>
          <node concept="356sEF" id="3PnBpiiE5y_" role="356sEH">
            <property role="TrG5h" value="*" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yA" role="356sEH">
            <property role="TrG5h" value="input" />
            <node concept="17Uvod" id="3PnBpiiE5yB" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiE5yC" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiE5yD" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiE5yE" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiE5yF" role="3clFbG">
                      <node concept="3TrcHB" id="3PnBpiiHt0S" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                      <node concept="2OqwBi" id="3PnBpiiHszS" role="2Oq$k0">
                        <node concept="30H73N" id="3PnBpiiHsmc" role="2Oq$k0" />
                        <node concept="2qgKlT" id="3PnBpiiHsJG" role="2OqNvi">
                          <ref role="37wK5l" to="xfxr:3PnBpiiHmXW" resolve="getInputPort" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiE5yK" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yL" role="356sEH">
            <property role="TrG5h" value=" - " />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yM" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yN" role="356sEH">
            <property role="TrG5h" value="*" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yO" role="356sEH">
            <property role="TrG5h" value="input" />
            <node concept="17Uvod" id="3PnBpiiE5yP" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiE5yQ" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiE5yR" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiE5yS" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiE5yT" role="3clFbG">
                      <node concept="2OqwBi" id="3PnBpiiHtgg" role="2Oq$k0">
                        <node concept="30H73N" id="3PnBpiiHtfH" role="2Oq$k0" />
                        <node concept="2qgKlT" id="3PnBpiiHtzH" role="2OqNvi">
                          <ref role="37wK5l" to="xfxr:3PnBpiiHmXW" resolve="getInputPort" />
                        </node>
                      </node>
                      <node concept="3TrcHB" id="3PnBpiiE5yX" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiE5yY" role="356sEH">
            <property role="TrG5h" value=" &lt; " />
          </node>
          <node concept="356sEF" id="3PnBpiiE5yZ" role="356sEH">
            <property role="TrG5h" value="0" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5z0" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5z1" role="356sEH">
            <property role="TrG5h" value=" " />
          </node>
          <node concept="356sEF" id="3PnBpiiE5z2" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiE5z3" role="356sEH">
            <property role="TrG5h" value=";" />
          </node>
          <node concept="2EixSi" id="3PnBpiiE5z4" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="3PnBpiiE5zK" role="383Ya9">
        <node concept="356sEF" id="3PnBpiiE5zL" role="356sEH">
          <property role="TrG5h" value="}" />
        </node>
        <node concept="2EixSi" id="3PnBpiiE5zM" role="2EinRH" />
      </node>
      <node concept="356sEK" id="3PnBpiiE5zN" role="383Ya9">
        <node concept="2EixSi" id="3PnBpiiE5zO" role="2EinRH" />
      </node>
      <node concept="raruj" id="3PnBpiiE6ou" role="lGtFl" />
    </node>
  </node>
</model>

