<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd45e8d3-e6de-4e98-9bb1-68c52d026e36(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="g6sh" ref="r:7d1839fc-c0d4-418b-b0ae-9e1397d9f405(Controller.structure)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="2g3d" ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" implicit="true" />
    <import index="xfxr" ref="r:47c19eeb-604b-4ce7-bab1-09ee0ee52e0d(Controller.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG">
        <child id="1510949579266801461" name="sourceNodeQuery" index="5jGum" />
      </concept>
      <concept id="5015072279636592410" name="jetbrains.mps.lang.generator.structure.VarMacro_ValueQuery" flags="in" index="2jfdEK" />
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1048903277989260815" name="jetbrains.mps.lang.generator.structure.TemplateArgumentVarRefExpression2" flags="ng" index="1mL9RQ">
        <reference id="1048903277989260816" name="vardecl" index="1mL9RD" />
      </concept>
      <concept id="1048903277984099206" name="jetbrains.mps.lang.generator.structure.VarDeclaration" flags="ng" index="1ps_xZ">
        <child id="1048903277984099210" name="value" index="1ps_xN" />
      </concept>
      <concept id="1048903277984099198" name="jetbrains.mps.lang.generator.structure.VarMacro2" flags="lg" index="1ps_y7">
        <child id="1048903277984099213" name="variables" index="1ps_xO" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="6P2HqMSxBuA">
    <property role="TrG5h" value="reduce_FCallDecisionMapSimple" />
    <ref role="3gUMe" to="g6sh:3vEHYKomo7B" resolve="DecisionMapSimple" />
    <node concept="1N15co" id="6P2HqMSy6Hj" role="1s_3oS">
      <property role="TrG5h" value="parentContainer" />
      <node concept="3Tqbb2" id="6P2HqMSy6K9" role="1N15GL">
        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="FunctionBlockContainer" />
      </node>
    </node>
    <node concept="356WMU" id="6P2HqMSxBuC" role="13RCb5">
      <node concept="356sEK" id="4mLCXXx$OhW" role="383Ya9">
        <node concept="2EixSi" id="4mLCXXx$OhY" role="2EinRH" />
      </node>
      <node concept="356sEK" id="4mLCXXx$zhW" role="383Ya9">
        <node concept="356sEF" id="4mLCXXx$zhX" role="356sEH">
          <property role="TrG5h" value="/* decision map " />
        </node>
        <node concept="356sEF" id="4mLCXXx$$4P" role="356sEH">
          <property role="TrG5h" value="name" />
          <node concept="17Uvod" id="4mLCXXx$$4W" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="4mLCXXx$$4X" role="3zH0cK">
              <node concept="3clFbS" id="4mLCXXx$$4Y" role="2VODD2">
                <node concept="3clFbF" id="4mLCXXx$$9_" role="3cqZAp">
                  <node concept="2OqwBi" id="4mLCXXx$$nT" role="3clFbG">
                    <node concept="30H73N" id="4mLCXXx$$9$" role="2Oq$k0" />
                    <node concept="3TrcHB" id="4mLCXXx$$$w" role="2OqNvi">
                      <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$$4M" role="356sEH">
          <property role="TrG5h" value=" */" />
        </node>
        <node concept="2EixSi" id="4mLCXXx$zhY" role="2EinRH" />
      </node>
      <node concept="356sEK" id="4mLCXXx$$Gr" role="383Ya9">
        <node concept="356sEF" id="4mLCXXx$$Gs" role="356sEH">
          <property role="TrG5h" value="if      (" />
        </node>
        <node concept="356sEF" id="6P2HqMSz3fe" role="356sEH">
          <property role="TrG5h" value="input" />
          <node concept="5jKBG" id="6P2HqMSz3ff" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="6P2HqMSz3fg" role="5jGum">
              <node concept="3clFbS" id="6P2HqMSz3fh" role="2VODD2">
                <node concept="3clFbF" id="6P2HqMSz3fi" role="3cqZAp">
                  <node concept="2OqwBi" id="6P2HqMSz3fj" role="3clFbG">
                    <node concept="30H73N" id="6P2HqMSz3fk" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6P2HqMSz3fl" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3vEHYKom_p3" resolve="getInputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1mL9RQ" id="6P2HqMSz3fm" role="v9R3O">
              <ref role="1mL9RD" node="6P2HqMSy6Tr" resolve="curDecisionMap" />
            </node>
            <node concept="v3LJS" id="6P2HqMSz3fn" role="v9R3O">
              <ref role="v3LJV" node="6P2HqMSy6Hj" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="6P2HqMSz3fo" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$_8X" role="356sEH">
          <property role="TrG5h" value=" &lt; -" />
        </node>
        <node concept="356sEF" id="6P2HqMSz3fr" role="356sEH">
          <property role="TrG5h" value="threshold" />
          <node concept="5jKBG" id="6P2HqMSz3fs" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="1mL9RQ" id="6P2HqMSz3ft" role="v9R3O">
              <ref role="1mL9RD" node="6P2HqMSy6Tr" resolve="curDecisionMap" />
            </node>
            <node concept="v3LJS" id="6P2HqMSz3fu" role="v9R3O">
              <ref role="v3LJV" node="6P2HqMSy6Hj" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="6P2HqMSz3fv" role="v9R3O" />
            <node concept="3NFfHV" id="6P2HqMSz3fw" role="5jGum">
              <node concept="3clFbS" id="6P2HqMSz3fx" role="2VODD2">
                <node concept="3clFbF" id="6P2HqMSz3fy" role="3cqZAp">
                  <node concept="2OqwBi" id="6P2HqMSz3fz" role="3clFbG">
                    <node concept="30H73N" id="6P2HqMSz3f$" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6P2HqMSz3f_" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3vEHYKoovKN" resolve="getThresholdPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$D1W" role="356sEH">
          <property role="TrG5h" value=") " />
        </node>
        <node concept="2EixSi" id="4mLCXXx$$Gt" role="2EinRH" />
        <node concept="356sEF" id="6P2HqMSz34r" role="356sEH">
          <property role="TrG5h" value="output" />
          <node concept="5jKBG" id="6P2HqMSz34s" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="6P2HqMSz34t" role="5jGum">
              <node concept="3clFbS" id="6P2HqMSz34u" role="2VODD2">
                <node concept="3clFbF" id="6P2HqMSz34v" role="3cqZAp">
                  <node concept="2OqwBi" id="6P2HqMSz34w" role="3clFbG">
                    <node concept="30H73N" id="6P2HqMSz34x" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6P2HqMSz34y" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3vEHYKomC$e" resolve="getOutputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1mL9RQ" id="6P2HqMSz34z" role="v9R3O">
              <ref role="1mL9RD" node="6P2HqMSy6Tr" resolve="curDecisionMap" />
            </node>
            <node concept="v3LJS" id="6P2HqMSz34$" role="v9R3O">
              <ref role="v3LJV" node="6P2HqMSy6Hj" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="6P2HqMSz34_" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="6P2HqMSyVPx" role="356sEH">
          <property role="TrG5h" value=" = " />
        </node>
        <node concept="356sEF" id="4mLCXXx$AC4" role="356sEH">
          <property role="TrG5h" value="(" />
        </node>
        <node concept="356sEF" id="4mLCXXx$AC5" role="356sEH">
          <property role="TrG5h" value="type" />
          <node concept="1sPUBX" id="4mLCXXx$AC6" role="lGtFl">
            <ref role="v9R2y" to="2g3d:58QN4$b28qm" resolve="switch_TypeRepresentation" />
            <node concept="3NFfHV" id="4mLCXXx$AC7" role="1sPUBK">
              <node concept="3clFbS" id="4mLCXXx$AC8" role="2VODD2">
                <node concept="3clFbF" id="4mLCXXx$AC9" role="3cqZAp">
                  <node concept="2OqwBi" id="4mLCXXx$ACa" role="3clFbG">
                    <node concept="2OqwBi" id="4mLCXXx$ACb" role="2Oq$k0">
                      <node concept="30H73N" id="4mLCXXx$ACc" role="2Oq$k0" />
                      <node concept="2qgKlT" id="4mLCXXx$ACd" role="2OqNvi">
                        <ref role="37wK5l" to="xfxr:3vEHYKomC$e" resolve="getOutputPort" />
                      </node>
                    </node>
                    <node concept="3TrEf2" id="4mLCXXx$ACe" role="2OqNvi">
                      <ref role="3Tt5mk" to="yvgz:6po$YwiVDtx" resolve="type" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$ACf" role="356sEH">
          <property role="TrG5h" value=") " />
        </node>
        <node concept="356sEF" id="6P2HqMSz3tY" role="356sEH">
          <property role="TrG5h" value="lower_decision" />
          <node concept="17Uvod" id="6P2HqMSz3tZ" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="6P2HqMSz3u0" role="3zH0cK">
              <node concept="3clFbS" id="6P2HqMSz3u1" role="2VODD2">
                <node concept="3clFbF" id="6P2HqMSz3u2" role="3cqZAp">
                  <node concept="2OqwBi" id="6P2HqMSz3u3" role="3clFbG">
                    <node concept="30H73N" id="6P2HqMSz3u4" role="2Oq$k0" />
                    <node concept="3TrcHB" id="6P2HqMSz3u5" role="2OqNvi">
                      <ref role="3TsBF5" to="g6sh:3vEHYKooplA" resolve="less_than_neg_threshold" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$_96" role="356sEH">
          <property role="TrG5h" value=";" />
        </node>
      </node>
      <node concept="356sEK" id="4mLCXXx$C7Y" role="383Ya9">
        <node concept="356sEF" id="4mLCXXx$C7Z" role="356sEH">
          <property role="TrG5h" value="else if (" />
        </node>
        <node concept="356sEF" id="6P2HqMSz3P9" role="356sEH">
          <property role="TrG5h" value="input" />
          <node concept="5jKBG" id="6P2HqMSz3Pa" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="6P2HqMSz3Pb" role="5jGum">
              <node concept="3clFbS" id="6P2HqMSz3Pc" role="2VODD2">
                <node concept="3clFbF" id="6P2HqMSz3Pd" role="3cqZAp">
                  <node concept="2OqwBi" id="6P2HqMSz3Pe" role="3clFbG">
                    <node concept="30H73N" id="6P2HqMSz3Pf" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6P2HqMSz3Pg" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3vEHYKom_p3" resolve="getInputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1mL9RQ" id="6P2HqMSz3Ph" role="v9R3O">
              <ref role="1mL9RD" node="6P2HqMSy6Tr" resolve="curDecisionMap" />
            </node>
            <node concept="v3LJS" id="6P2HqMSz3Pi" role="v9R3O">
              <ref role="v3LJV" node="6P2HqMSy6Hj" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="6P2HqMSz3Pj" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="6P2HqMSz3Pk" role="356sEH">
          <property role="TrG5h" value=" &gt; " />
        </node>
        <node concept="356sEF" id="6P2HqMSz3Pm" role="356sEH">
          <property role="TrG5h" value="threshold" />
          <node concept="5jKBG" id="6P2HqMSz3Pn" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="1mL9RQ" id="6P2HqMSz3Po" role="v9R3O">
              <ref role="1mL9RD" node="6P2HqMSy6Tr" resolve="curDecisionMap" />
            </node>
            <node concept="v3LJS" id="6P2HqMSz3Pp" role="v9R3O">
              <ref role="v3LJV" node="6P2HqMSy6Hj" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="6P2HqMSz3Pq" role="v9R3O" />
            <node concept="3NFfHV" id="6P2HqMSz3Pr" role="5jGum">
              <node concept="3clFbS" id="6P2HqMSz3Ps" role="2VODD2">
                <node concept="3clFbF" id="6P2HqMSz3Pt" role="3cqZAp">
                  <node concept="2OqwBi" id="6P2HqMSz3Pu" role="3clFbG">
                    <node concept="30H73N" id="6P2HqMSz3Pv" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6P2HqMSz3Pw" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3vEHYKoovKN" resolve="getThresholdPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$ClB" role="356sEH">
          <property role="TrG5h" value=") " />
        </node>
        <node concept="356sEF" id="4mLCXXx$DKG" role="356sEH">
          <property role="TrG5h" value="output" />
          <node concept="5jKBG" id="4mLCXXx$DKH" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="4mLCXXx$DKI" role="5jGum">
              <node concept="3clFbS" id="4mLCXXx$DKJ" role="2VODD2">
                <node concept="3clFbF" id="4mLCXXx$DKK" role="3cqZAp">
                  <node concept="2OqwBi" id="4mLCXXx$DKL" role="3clFbG">
                    <node concept="30H73N" id="4mLCXXx$DKM" role="2Oq$k0" />
                    <node concept="2qgKlT" id="4mLCXXx$DKN" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3vEHYKomC$e" resolve="getOutputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1mL9RQ" id="4mLCXXx$DKO" role="v9R3O">
              <ref role="1mL9RD" node="6P2HqMSy6Tr" resolve="curDecisionMap" />
            </node>
            <node concept="v3LJS" id="4mLCXXx$DKP" role="v9R3O">
              <ref role="v3LJV" node="6P2HqMSy6Hj" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="4mLCXXx$DKQ" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$DKR" role="356sEH">
          <property role="TrG5h" value=" = " />
        </node>
        <node concept="356sEF" id="4mLCXXx$DKS" role="356sEH">
          <property role="TrG5h" value="(" />
        </node>
        <node concept="356sEF" id="4mLCXXx$DKT" role="356sEH">
          <property role="TrG5h" value="type" />
          <node concept="1sPUBX" id="4mLCXXx$DKU" role="lGtFl">
            <ref role="v9R2y" to="2g3d:58QN4$b28qm" resolve="switch_TypeRepresentation" />
            <node concept="3NFfHV" id="4mLCXXx$DKV" role="1sPUBK">
              <node concept="3clFbS" id="4mLCXXx$DKW" role="2VODD2">
                <node concept="3clFbF" id="4mLCXXx$DKX" role="3cqZAp">
                  <node concept="2OqwBi" id="4mLCXXx$DKY" role="3clFbG">
                    <node concept="2OqwBi" id="4mLCXXx$DKZ" role="2Oq$k0">
                      <node concept="30H73N" id="4mLCXXx$DL0" role="2Oq$k0" />
                      <node concept="2qgKlT" id="4mLCXXx$DL1" role="2OqNvi">
                        <ref role="37wK5l" to="xfxr:3vEHYKomC$e" resolve="getOutputPort" />
                      </node>
                    </node>
                    <node concept="3TrEf2" id="4mLCXXx$DL2" role="2OqNvi">
                      <ref role="3Tt5mk" to="yvgz:6po$YwiVDtx" resolve="type" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$DL3" role="356sEH">
          <property role="TrG5h" value=") " />
        </node>
        <node concept="356sEF" id="6P2HqMSz4KM" role="356sEH">
          <property role="TrG5h" value="higher_decision" />
          <node concept="17Uvod" id="6P2HqMSz4KN" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="6P2HqMSz4KO" role="3zH0cK">
              <node concept="3clFbS" id="6P2HqMSz4KP" role="2VODD2">
                <node concept="3clFbF" id="6P2HqMSz4KQ" role="3cqZAp">
                  <node concept="2OqwBi" id="6P2HqMSz4KR" role="3clFbG">
                    <node concept="30H73N" id="6P2HqMSz4KS" role="2Oq$k0" />
                    <node concept="3TrcHB" id="6P2HqMSz4KT" role="2OqNvi">
                      <ref role="3TsBF5" to="g6sh:3vEHYKooplF" resolve="more_than_pos_threshold" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$Ef1" role="356sEH">
          <property role="TrG5h" value=";" />
        </node>
        <node concept="2EixSi" id="4mLCXXx$C80" role="2EinRH" />
      </node>
      <node concept="356sEK" id="6P2HqMSyVPw" role="383Ya9">
        <node concept="356sEF" id="3r7wy8GY9zK" role="356sEH">
          <property role="TrG5h" value="else " />
        </node>
        <node concept="356sEF" id="4mLCXXx$EUr" role="356sEH">
          <property role="TrG5h" value="output" />
          <node concept="5jKBG" id="4mLCXXx$EUs" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="4mLCXXx$EUt" role="5jGum">
              <node concept="3clFbS" id="4mLCXXx$EUu" role="2VODD2">
                <node concept="3clFbF" id="4mLCXXx$EUv" role="3cqZAp">
                  <node concept="2OqwBi" id="4mLCXXx$EUw" role="3clFbG">
                    <node concept="30H73N" id="4mLCXXx$EUx" role="2Oq$k0" />
                    <node concept="2qgKlT" id="4mLCXXx$EUy" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3vEHYKomC$e" resolve="getOutputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1mL9RQ" id="4mLCXXx$EUz" role="v9R3O">
              <ref role="1mL9RD" node="6P2HqMSy6Tr" resolve="curDecisionMap" />
            </node>
            <node concept="v3LJS" id="4mLCXXx$EU$" role="v9R3O">
              <ref role="v3LJV" node="6P2HqMSy6Hj" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="4mLCXXx$EU_" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$Fd$" role="356sEH">
          <property role="TrG5h" value=" = (" />
        </node>
        <node concept="356sEF" id="3r7wy8GY9UY" role="356sEH">
          <property role="TrG5h" value="type" />
          <node concept="1sPUBX" id="3r7wy8GYa1k" role="lGtFl">
            <ref role="v9R2y" to="2g3d:58QN4$b28qm" resolve="switch_TypeRepresentation" />
            <node concept="3NFfHV" id="3r7wy8GYaak" role="1sPUBK">
              <node concept="3clFbS" id="3r7wy8GYaal" role="2VODD2">
                <node concept="3clFbF" id="3r7wy8GYacg" role="3cqZAp">
                  <node concept="2OqwBi" id="3r7wy8GYaPc" role="3clFbG">
                    <node concept="2OqwBi" id="3r7wy8GYaog" role="2Oq$k0">
                      <node concept="30H73N" id="3r7wy8GYacf" role="2Oq$k0" />
                      <node concept="2qgKlT" id="3r7wy8GYa_o" role="2OqNvi">
                        <ref role="37wK5l" to="xfxr:3vEHYKomC$e" resolve="getOutputPort" />
                      </node>
                    </node>
                    <node concept="3TrEf2" id="3r7wy8GYb0K" role="2OqNvi">
                      <ref role="3Tt5mk" to="yvgz:6po$YwiVDtx" resolve="type" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="3r7wy8GY9OF" role="356sEH">
          <property role="TrG5h" value=") " />
        </node>
        <node concept="356sEF" id="6P2HqMSz52G" role="356sEH">
          <property role="TrG5h" value="middle_decision" />
          <node concept="17Uvod" id="6P2HqMSz52H" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="6P2HqMSz52I" role="3zH0cK">
              <node concept="3clFbS" id="6P2HqMSz52J" role="2VODD2">
                <node concept="3clFbF" id="6P2HqMSz52K" role="3cqZAp">
                  <node concept="2OqwBi" id="6P2HqMSz52L" role="3clFbG">
                    <node concept="30H73N" id="6P2HqMSz52M" role="2Oq$k0" />
                    <node concept="3TrcHB" id="6P2HqMSz52N" role="2OqNvi">
                      <ref role="3TsBF5" to="g6sh:3vEHYKooplC" resolve="within_threshold" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="2EixSi" id="6P2HqMSyVPy" role="2EinRH" />
        <node concept="356sEF" id="30EzaY06lWP" role="356sEH">
          <property role="TrG5h" value=";" />
        </node>
      </node>
      <node concept="356sEK" id="4mLCXXx$OHI" role="383Ya9">
        <node concept="2EixSi" id="4mLCXXx$OHK" role="2EinRH" />
      </node>
      <node concept="raruj" id="6P2HqMSxBuE" role="lGtFl" />
      <node concept="1ps_y7" id="6P2HqMSy6Tq" role="lGtFl">
        <node concept="1ps_xZ" id="6P2HqMSy6Tr" role="1ps_xO">
          <property role="TrG5h" value="curDecisionMap" />
          <node concept="2jfdEK" id="6P2HqMSy6Ts" role="1ps_xN">
            <node concept="3clFbS" id="6P2HqMSy6Tt" role="2VODD2">
              <node concept="3clFbF" id="6P2HqMSy76g" role="3cqZAp">
                <node concept="30H73N" id="6P2HqMSy76f" role="3clFbG" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

