<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd45e8d3-e6de-4e98-9bb1-68c52d026e36(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="g6sh" ref="r:7d1839fc-c0d4-418b-b0ae-9e1397d9f405(Controller.structure)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="2g3d" ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" implicit="true" />
    <import index="xfxr" ref="r:47c19eeb-604b-4ce7-bab1-09ee0ee52e0d(Controller.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG">
        <child id="1510949579266801461" name="sourceNodeQuery" index="5jGum" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="5PE55GMNun1">
    <property role="TrG5h" value="reduce_FCallGain" />
    <ref role="3gUMe" to="g6sh:5gyKVURkouv" resolve="Gain" />
    <node concept="1N15co" id="5bwHbMc9aVd" role="1s_3oS">
      <property role="TrG5h" value="parentContainer" />
      <node concept="3Tqbb2" id="5bwHbMc9bYS" role="1N15GL">
        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="FunctionBlockContainer" />
      </node>
    </node>
    <node concept="356sEK" id="5bwHbMc99TZ" role="13RCb5">
      <node concept="356sEF" id="5bwHbMc99U0" role="356sEH">
        <property role="TrG5h" value="gainOut" />
        <node concept="5jKBG" id="5bwHbMc9ieR" role="lGtFl">
          <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
          <node concept="30H73N" id="5bwHbMc9jqe" role="v9R3O" />
          <node concept="v3LJS" id="5bwHbMc9jID" role="v9R3O">
            <ref role="v3LJV" node="5bwHbMc9aVd" resolve="parentContainer" />
          </node>
          <node concept="3clFbT" id="5bwHbMc9kiW" role="v9R3O" />
          <node concept="3NFfHV" id="5bwHbMc9jOn" role="5jGum">
            <node concept="3clFbS" id="5bwHbMc9jOo" role="2VODD2">
              <node concept="3clFbF" id="6P2HqMSAavp" role="3cqZAp">
                <node concept="2OqwBi" id="6P2HqMSAaED" role="3clFbG">
                  <node concept="30H73N" id="6P2HqMSAavo" role="2Oq$k0" />
                  <node concept="2qgKlT" id="6P2HqMSAaQn" role="2OqNvi">
                    <ref role="37wK5l" to="xfxr:6P2HqMS$NCE" resolve="getOutputPort" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEF" id="5bwHbMc9aUG" role="356sEH">
        <property role="TrG5h" value=" = " />
      </node>
      <node concept="356sEF" id="1m2Jxlzy$fW" role="356sEH">
        <property role="TrG5h" value="(" />
      </node>
      <node concept="356sEF" id="6P2HqMSAbVK" role="356sEH">
        <property role="TrG5h" value="gain" />
        <node concept="5jKBG" id="6P2HqMSAcns" role="lGtFl">
          <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
          <node concept="3NFfHV" id="6P2HqMSAcnw" role="5jGum">
            <node concept="3clFbS" id="6P2HqMSAcnx" role="2VODD2">
              <node concept="3clFbF" id="6P2HqMSAcnC" role="3cqZAp">
                <node concept="2OqwBi" id="6P2HqMSAcyS" role="3clFbG">
                  <node concept="30H73N" id="6P2HqMSAcnB" role="2Oq$k0" />
                  <node concept="2qgKlT" id="6P2HqMSAcK8" role="2OqNvi">
                    <ref role="37wK5l" to="xfxr:6P2HqMS$Nbe" resolve="getGainPort" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="30H73N" id="6P2HqMSAcR0" role="v9R3O" />
          <node concept="v3LJS" id="6P2HqMSAd3u" role="v9R3O">
            <ref role="v3LJV" node="5bwHbMc9aVd" resolve="parentContainer" />
          </node>
          <node concept="3clFbT" id="6P2HqMSAd4l" role="v9R3O" />
        </node>
      </node>
      <node concept="356sEF" id="1m2Jxlzy$cV" role="356sEH">
        <property role="TrG5h" value=")" />
      </node>
      <node concept="356sEF" id="6P2HqMSAcfB" role="356sEH">
        <property role="TrG5h" value=" * " />
      </node>
      <node concept="356sEF" id="1m2Jxlzy$72" role="356sEH">
        <property role="TrG5h" value="(" />
      </node>
      <node concept="356sEF" id="6P2HqMSAcmf" role="356sEH">
        <property role="TrG5h" value="input" />
        <node concept="5jKBG" id="6P2HqMSAd5K" role="lGtFl">
          <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
          <node concept="3NFfHV" id="6P2HqMSAd5M" role="5jGum">
            <node concept="3clFbS" id="6P2HqMSAd5N" role="2VODD2">
              <node concept="3clFbF" id="6P2HqMSAd5U" role="3cqZAp">
                <node concept="2OqwBi" id="6P2HqMSAdha" role="3clFbG">
                  <node concept="30H73N" id="6P2HqMSAd5T" role="2Oq$k0" />
                  <node concept="2qgKlT" id="6P2HqMSAdup" role="2OqNvi">
                    <ref role="37wK5l" to="xfxr:6P2HqMS$Nbo" resolve="getInputPort" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="30H73N" id="6P2HqMSAd$p" role="v9R3O" />
          <node concept="v3LJS" id="6P2HqMSAdEI" role="v9R3O">
            <ref role="v3LJV" node="5bwHbMc9aVd" resolve="parentContainer" />
          </node>
          <node concept="3clFbT" id="6P2HqMSAdIs" role="v9R3O" />
        </node>
      </node>
      <node concept="2EixSi" id="5bwHbMc99U1" role="2EinRH" />
      <node concept="356sEF" id="1m2Jxlzy$9Y" role="356sEH">
        <property role="TrG5h" value=")" />
      </node>
      <node concept="356sEF" id="30EzaY06jlB" role="356sEH">
        <property role="TrG5h" value=";" />
      </node>
      <node concept="raruj" id="4mLCXXx_02B" role="lGtFl" />
    </node>
  </node>
</model>

