<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd45e8d3-e6de-4e98-9bb1-68c52d026e36(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="g6sh" ref="r:7d1839fc-c0d4-418b-b0ae-9e1397d9f405(Controller.structure)" implicit="true" />
    <import index="2g3d" ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" implicit="true" />
    <import index="xfxr" ref="r:47c19eeb-604b-4ce7-bab1-09ee0ee52e0d(Controller.behavior)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.IndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="3PnBpiiE6QT">
    <property role="TrG5h" value="reduce_FDefLowPassFilter" />
    <ref role="3gUMe" to="g6sh:3PnBpiiBzhT" resolve="LowPassFilter" />
    <node concept="356WMU" id="3PnBpiiE6QV" role="13RCb5">
      <node concept="356sEK" id="3PnBpiiE77E" role="383Ya9">
        <node concept="356sEF" id="3PnBpiiE77F" role="356sEH">
          <property role="TrG5h" value="function signature" />
          <node concept="5jKBG" id="3PnBpiiE77G" role="lGtFl">
            <ref role="v9R2y" to="2g3d:4cDC_xhox_n" resolve="include_FunctionSignatureDefault" />
          </node>
        </node>
        <node concept="2EixSi" id="3PnBpiiE77H" role="2EinRH" />
        <node concept="356sEF" id="3PnBpiiE77I" role="356sEH">
          <property role="TrG5h" value=" {" />
        </node>
      </node>
      <node concept="356sEQ" id="3PnBpiiEvpi" role="383Ya9">
        <property role="333NGx" value="  " />
        <node concept="356sEK" id="3PnBpiiEvp1" role="383Ya9">
          <node concept="356sEF" id="3PnBpiiEKnB" role="356sEH">
            <property role="TrG5h" value="*" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvp2" role="356sEH">
            <property role="TrG5h" value="filtered" />
            <node concept="17Uvod" id="3PnBpiiEKqF" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiEKqG" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiEKqH" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiEKvk" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiGOAh" role="3clFbG">
                      <node concept="2OqwBi" id="3PnBpiiGOaI" role="2Oq$k0">
                        <node concept="30H73N" id="3PnBpiiGNX0" role="2Oq$k0" />
                        <node concept="2qgKlT" id="3PnBpiiGOnf" role="2OqNvi">
                          <ref role="37wK5l" to="xfxr:3PnBpiiGIx4" resolve="getFilteredSignalPort" />
                        </node>
                      </node>
                      <node concept="3TrcHB" id="3PnBpiiGOIR" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiEvp_" role="356sEH">
            <property role="TrG5h" value=" = " />
          </node>
          <node concept="356sEF" id="3PnBpiiEKmI" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiEKmd" role="356sEH">
            <property role="TrG5h" value="*" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvpC" role="356sEH">
            <property role="TrG5h" value="ratio" />
            <node concept="17Uvod" id="3PnBpiiELpo" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiELpp" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiELpq" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiELu1" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiGKar" role="3clFbG">
                      <node concept="2OqwBi" id="3PnBpiiGJJv" role="2Oq$k0">
                        <node concept="30H73N" id="3PnBpiiGJxP" role="2Oq$k0" />
                        <node concept="2qgKlT" id="3PnBpiiGJW2" role="2OqNvi">
                          <ref role="37wK5l" to="xfxr:3PnBpiiGD3$" resolve="getFilterRatioPort" />
                        </node>
                      </node>
                      <node concept="3TrcHB" id="3PnBpiiGKkp" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiEKmt" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvpG" role="356sEH">
            <property role="TrG5h" value=" * " />
          </node>
          <node concept="356sEF" id="3PnBpiiEKnj" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiEKn0" role="356sEH">
            <property role="TrG5h" value="*" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvpR" role="356sEH">
            <property role="TrG5h" value="previous" />
            <node concept="17Uvod" id="3PnBpiiEMkE" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiEMkF" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiEMkG" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiEMpj" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiGNwN" role="3clFbG">
                      <node concept="2OqwBi" id="3PnBpiiGNnX" role="2Oq$k0">
                        <node concept="30H73N" id="3PnBpiiGNeR" role="2Oq$k0" />
                        <node concept="2qgKlT" id="3PnBpiiGNq5" role="2OqNvi">
                          <ref role="37wK5l" to="xfxr:3PnBpiiGHQj" resolve="getPreviousSignalPort" />
                        </node>
                      </node>
                      <node concept="3TrcHB" id="3PnBpiiGNzx" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiEKnW" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvq1" role="356sEH">
            <property role="TrG5h" value=" + " />
          </node>
          <node concept="356sEF" id="3PnBpiiEvq9" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvqi" role="356sEH">
            <property role="TrG5h" value="1" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvqs" role="356sEH">
            <property role="TrG5h" value=" - " />
          </node>
          <node concept="356sEF" id="3PnBpiiEKp1" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiEKoi" role="356sEH">
            <property role="TrG5h" value="*" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvqB" role="356sEH">
            <property role="TrG5h" value="ratio" />
            <node concept="17Uvod" id="3PnBpiiENQq" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiENQr" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiENQs" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiENQP" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiGLM7" role="3clFbG">
                      <node concept="2OqwBi" id="3PnBpiiGLpV" role="2Oq$k0">
                        <node concept="30H73N" id="3PnBpiiGLcd" role="2Oq$k0" />
                        <node concept="2qgKlT" id="3PnBpiiGL_$" role="2OqNvi">
                          <ref role="37wK5l" to="xfxr:3PnBpiiGD3$" resolve="getFilterRatioPort" />
                        </node>
                      </node>
                      <node concept="3TrcHB" id="3PnBpiiGLW5" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiEKoD" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvqN" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvr0" role="356sEH">
            <property role="TrG5h" value=" * " />
          </node>
          <node concept="356sEF" id="3PnBpiiEKpq" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="3PnBpiiEKpO" role="356sEH">
            <property role="TrG5h" value="*" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvre" role="356sEH">
            <property role="TrG5h" value="current" />
            <node concept="17Uvod" id="3PnBpiiEO1f" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="3PnBpiiEO1g" role="3zH0cK">
                <node concept="3clFbS" id="3PnBpiiEO1h" role="2VODD2">
                  <node concept="3clFbF" id="3PnBpiiEO1F" role="3cqZAp">
                    <node concept="2OqwBi" id="3PnBpiiGMI9" role="3clFbG">
                      <node concept="2OqwBi" id="3PnBpiiGMcs" role="2Oq$k0">
                        <node concept="30H73N" id="3PnBpiiGMbT" role="2Oq$k0" />
                        <node concept="2qgKlT" id="3PnBpiiGMpm" role="2OqNvi">
                          <ref role="37wK5l" to="xfxr:3PnBpiiGHez" resolve="getCurrentSignalPort" />
                        </node>
                      </node>
                      <node concept="3TrcHB" id="3PnBpiiGMWk" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="3PnBpiiEKqf" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="356sEF" id="3PnBpiiEvpL" role="356sEH">
            <property role="TrG5h" value=";" />
          </node>
          <node concept="2EixSi" id="3PnBpiiEvp3" role="2EinRH" />
        </node>
      </node>
      <node concept="356sEK" id="3PnBpiiE77P" role="383Ya9">
        <node concept="356sEF" id="3PnBpiiE77Q" role="356sEH">
          <property role="TrG5h" value="}" />
        </node>
        <node concept="2EixSi" id="3PnBpiiE77R" role="2EinRH" />
      </node>
      <node concept="356sEK" id="3PnBpiiEv0X" role="383Ya9">
        <node concept="2EixSi" id="3PnBpiiEv0Z" role="2EinRH" />
      </node>
      <node concept="raruj" id="3PnBpiiE6QX" role="lGtFl" />
    </node>
  </node>
</model>

