<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd45e8d3-e6de-4e98-9bb1-68c52d026e36(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="g6sh" ref="r:7d1839fc-c0d4-418b-b0ae-9e1397d9f405(Controller.structure)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="2g3d" ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" implicit="true" />
    <import index="xfxr" ref="r:47c19eeb-604b-4ce7-bab1-09ee0ee52e0d(Controller.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG">
        <child id="1510949579266801461" name="sourceNodeQuery" index="5jGum" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="3r7wy8H0vCx">
    <property role="TrG5h" value="reduce_FCallSaturation" />
    <ref role="3gUMe" to="g6sh:w_xyS7lMjU" resolve="Saturation" />
    <node concept="1N15co" id="3r7wy8H0$s0" role="1s_3oS">
      <property role="TrG5h" value="parentContainer" />
      <node concept="3Tqbb2" id="3r7wy8H0$s1" role="1N15GL">
        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="FunctionBlockContainer" />
      </node>
    </node>
    <node concept="356WMU" id="3r7wy8H0$hC" role="13RCb5">
      <node concept="356sEK" id="4mLCXXx$pYn" role="383Ya9">
        <node concept="2EixSi" id="4mLCXXx$pYp" role="2EinRH" />
      </node>
      <node concept="356sEK" id="4mLCXXx$fBD" role="383Ya9">
        <node concept="2EixSi" id="4mLCXXx$fBF" role="2EinRH" />
        <node concept="356sEF" id="4mLCXXx$fTF" role="356sEH">
          <property role="TrG5h" value="/* saturation " />
        </node>
        <node concept="356sEF" id="4mLCXXx$fTH" role="356sEH">
          <property role="TrG5h" value="input" />
          <node concept="17Uvod" id="4mLCXXx$fTK" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="4mLCXXx$fTL" role="3zH0cK">
              <node concept="3clFbS" id="4mLCXXx$fTM" role="2VODD2">
                <node concept="3clFbF" id="4mLCXXx$fYv" role="3cqZAp">
                  <node concept="2OqwBi" id="4mLCXXx$g$Y" role="3clFbG">
                    <node concept="30H73N" id="4mLCXXx$fYu" role="2Oq$k0" />
                    <node concept="3TrcHB" id="4mLCXXx$zRX" role="2OqNvi">
                      <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXx$qji" role="356sEH">
          <property role="TrG5h" value=" */" />
        </node>
      </node>
      <node concept="356sEK" id="4mLCXXxzWZs" role="383Ya9">
        <node concept="356sEF" id="4mLCXXxzWZt" role="356sEH">
          <property role="TrG5h" value="if      (" />
        </node>
        <node concept="356sEF" id="3r7wy8H0$vP" role="356sEH">
          <property role="TrG5h" value="input" />
          <node concept="5jKBG" id="3r7wy8H0BGe" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="3r7wy8H0BGi" role="5jGum">
              <node concept="3clFbS" id="3r7wy8H0BGj" role="2VODD2">
                <node concept="3clFbF" id="3r7wy8H0BIf" role="3cqZAp">
                  <node concept="2OqwBi" id="3r7wy8H0BTA" role="3clFbG">
                    <node concept="30H73N" id="3r7wy8H0BIe" role="2Oq$k0" />
                    <node concept="2qgKlT" id="3r7wy8H0C5k" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3r7wy8GYGa9" resolve="getInputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="30H73N" id="3r7wy8H0Cdx" role="v9R3O" />
            <node concept="v3LJS" id="3r7wy8H0CuK" role="v9R3O">
              <ref role="v3LJV" node="3r7wy8H0$s0" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="3r7wy8H0CvB" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXxzX6e" role="356sEH">
          <property role="TrG5h" value=" &gt; " />
        </node>
        <node concept="356sEF" id="3r7wy8H0$vY" role="356sEH">
          <property role="TrG5h" value="upper" />
          <node concept="17Uvod" id="3r7wy8H0$ws" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="3r7wy8H0$wt" role="3zH0cK">
              <node concept="3clFbS" id="3r7wy8H0$wu" role="2VODD2">
                <node concept="3clFbF" id="3r7wy8H0$_5" role="3cqZAp">
                  <node concept="2OqwBi" id="3r7wy8H0$K7" role="3clFbG">
                    <node concept="30H73N" id="3r7wy8H0$_4" role="2Oq$k0" />
                    <node concept="3TrcHB" id="3r7wy8H0_71" role="2OqNvi">
                      <ref role="3TsBF5" to="g6sh:3r7wy8GZnxm" resolve="upper_threshold" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXxzXlY" role="356sEH">
          <property role="TrG5h" value=")" />
        </node>
        <node concept="356sEF" id="4mLCXXxzXDm" role="356sEH">
          <property role="TrG5h" value=" " />
        </node>
        <node concept="356sEF" id="3r7wy8H0$vH" role="356sEH">
          <property role="TrG5h" value="output" />
          <node concept="5jKBG" id="3r7wy8H0ATe" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="3r7wy8H0ATh" role="5jGum">
              <node concept="3clFbS" id="3r7wy8H0ATi" role="2VODD2">
                <node concept="3clFbF" id="3r7wy8H0AVe" role="3cqZAp">
                  <node concept="2OqwBi" id="3r7wy8H0B6_" role="3clFbG">
                    <node concept="30H73N" id="3r7wy8H0AVd" role="2Oq$k0" />
                    <node concept="2qgKlT" id="3r7wy8H0Bij" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3r7wy8GYFvL" resolve="getOutputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="30H73N" id="3r7wy8H0BmH" role="v9R3O" />
            <node concept="v3LJS" id="3r7wy8H0BDo" role="v9R3O">
              <ref role="v3LJV" node="3r7wy8H0$s0" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="3r7wy8H0BFj" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXxzXGJ" role="356sEH">
          <property role="TrG5h" value=" = " />
        </node>
        <node concept="356sEF" id="3r7wy8H0_ed" role="356sEH">
          <property role="TrG5h" value="upper" />
          <node concept="17Uvod" id="3r7wy8H0_AI" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="3r7wy8H0_AJ" role="3zH0cK">
              <node concept="3clFbS" id="3r7wy8H0_AK" role="2VODD2">
                <node concept="3clFbF" id="3r7wy8H0_Ba" role="3cqZAp">
                  <node concept="2OqwBi" id="3r7wy8H0_OO" role="3clFbG">
                    <node concept="30H73N" id="3r7wy8H0_B9" role="2Oq$k0" />
                    <node concept="3TrcHB" id="3r7wy8H0Acb" role="2OqNvi">
                      <ref role="3TsBF5" to="g6sh:3r7wy8GZnxm" resolve="upper_threshold" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXxzXIt" role="356sEH">
          <property role="TrG5h" value=";" />
        </node>
        <node concept="2EixSi" id="4mLCXXxzWZu" role="2EinRH" />
      </node>
      <node concept="356sEK" id="3r7wy8H0$vG" role="383Ya9">
        <node concept="356sEF" id="3r7wy8H0$vM" role="356sEH">
          <property role="TrG5h" value="else if (" />
        </node>
        <node concept="356sEF" id="3r7wy8H0_oO" role="356sEH">
          <property role="TrG5h" value="input" />
          <node concept="5jKBG" id="3r7wy8H0CwL" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="3r7wy8H0CwQ" role="5jGum">
              <node concept="3clFbS" id="3r7wy8H0CwR" role="2VODD2">
                <node concept="3clFbF" id="3r7wy8H0CyN" role="3cqZAp">
                  <node concept="2OqwBi" id="3r7wy8H0CIa" role="3clFbG">
                    <node concept="30H73N" id="3r7wy8H0CyM" role="2Oq$k0" />
                    <node concept="2qgKlT" id="3r7wy8H0CTS" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3r7wy8GYGa9" resolve="getInputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="30H73N" id="3r7wy8H0D0J" role="v9R3O" />
            <node concept="v3LJS" id="3r7wy8H0D2H" role="v9R3O">
              <ref role="v3LJV" node="3r7wy8H0$s0" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="3r7wy8H0D4C" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="3r7wy8H0_pG" role="356sEH">
          <property role="TrG5h" value=" &lt; " />
        </node>
        <node concept="356sEF" id="3r7wy8H0_q_" role="356sEH">
          <property role="TrG5h" value="lower" />
          <node concept="17Uvod" id="3r7wy8H0An$" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="3r7wy8H0An_" role="3zH0cK">
              <node concept="3clFbS" id="3r7wy8H0AnA" role="2VODD2">
                <node concept="3clFbF" id="3r7wy8H0Ao0" role="3cqZAp">
                  <node concept="2OqwBi" id="3r7wy8H0A_f" role="3clFbG">
                    <node concept="30H73N" id="3r7wy8H0AnZ" role="2Oq$k0" />
                    <node concept="3TrcHB" id="3r7wy8H0AAz" role="2OqNvi">
                      <ref role="3TsBF5" to="g6sh:3r7wy8GZnxk" resolve="lower_threshold" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="3r7wy8H0_rv" role="356sEH">
          <property role="TrG5h" value=")" />
        </node>
        <node concept="356sEF" id="3r7wy8H0_sq" role="356sEH">
          <property role="TrG5h" value=" " />
        </node>
        <node concept="356sEF" id="4mLCXXxzZ6a" role="356sEH">
          <property role="TrG5h" value="output" />
          <node concept="5jKBG" id="4mLCXXxzZ6b" role="lGtFl">
            <ref role="v9R2y" to="2g3d:7akAd_T$TvZ" resolve="include_ResolveFBlockDataConnection" />
            <node concept="3NFfHV" id="4mLCXXxzZ6c" role="5jGum">
              <node concept="3clFbS" id="4mLCXXxzZ6d" role="2VODD2">
                <node concept="3clFbF" id="4mLCXXxzZ6e" role="3cqZAp">
                  <node concept="2OqwBi" id="4mLCXXxzZ6f" role="3clFbG">
                    <node concept="30H73N" id="4mLCXXxzZ6g" role="2Oq$k0" />
                    <node concept="2qgKlT" id="4mLCXXxzZ6h" role="2OqNvi">
                      <ref role="37wK5l" to="xfxr:3r7wy8GYFvL" resolve="getOutputPort" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="30H73N" id="4mLCXXxzZ6i" role="v9R3O" />
            <node concept="v3LJS" id="4mLCXXxzZ6j" role="v9R3O">
              <ref role="v3LJV" node="3r7wy8H0$s0" resolve="parentContainer" />
            </node>
            <node concept="3clFbT" id="4mLCXXxzZ6k" role="v9R3O" />
          </node>
        </node>
        <node concept="356sEF" id="4mLCXXxzZ2B" role="356sEH">
          <property role="TrG5h" value=" = " />
        </node>
        <node concept="356sEF" id="3r7wy8H0_zO" role="356sEH">
          <property role="TrG5h" value="lower" />
          <node concept="17Uvod" id="3r7wy8H0AF$" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="3r7wy8H0AF_" role="3zH0cK">
              <node concept="3clFbS" id="3r7wy8H0AFA" role="2VODD2">
                <node concept="3clFbF" id="3r7wy8H0AG0" role="3cqZAp">
                  <node concept="2OqwBi" id="3r7wy8H0AGv" role="3clFbG">
                    <node concept="30H73N" id="3r7wy8H0AFZ" role="2Oq$k0" />
                    <node concept="3TrcHB" id="3r7wy8H0AHN" role="2OqNvi">
                      <ref role="3TsBF5" to="g6sh:3r7wy8GZnxk" resolve="lower_threshold" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="3r7wy8H0_$L" role="356sEH">
          <property role="TrG5h" value=";" />
        </node>
        <node concept="2EixSi" id="3r7wy8H0$vI" role="2EinRH" />
      </node>
      <node concept="raruj" id="3r7wy8H0$hE" role="lGtFl" />
    </node>
  </node>
</model>

