<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd45e8d3-e6de-4e98-9bb1-68c52d026e36(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="2g3d" ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" implicit="true" />
    <import index="g6sh" ref="r:7d1839fc-c0d4-418b-b0ae-9e1397d9f405(Controller.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1202776937179" name="jetbrains.mps.lang.generator.structure.AbandonInput_RuleConsequence" flags="lg" index="b5Tf3" />
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <reference id="1112820671508" name="modifiedSwitch" index="phYkn" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="w_xyS7bkeV">
    <property role="TrG5h" value="switch_ControllerFunctionDeclaration" />
    <ref role="phYkn" to="2g3d:w_xyS7aKgB" resolve="switch_FunctionDeclaration" />
    <node concept="3aamgX" id="w_xyS7bklB" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:6zv7gRa0i2o" resolve="Sum" />
      <node concept="b5Tf3" id="w_xyS7bklF" role="1lVwrX" />
    </node>
    <node concept="3aamgX" id="w_xyS7bklI" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:5gyKVURkouv" resolve="Gain" />
      <node concept="b5Tf3" id="w_xyS7bklO" role="1lVwrX" />
    </node>
    <node concept="3aamgX" id="w_xyS7bklR" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:5gyKVURjHS1" resolve="Delay" />
      <node concept="gft3U" id="w_xyS7bm3a" role="1lVwrX">
        <node concept="356WMU" id="w_xyS7bm3e" role="gfFT$">
          <node concept="356sEK" id="w_xyS7bm3g" role="383Ya9">
            <node concept="356sEF" id="w_xyS7bu1S" role="356sEH">
              <property role="TrG5h" value="function signature" />
              <node concept="5jKBG" id="w_xyS7bu1T" role="lGtFl">
                <ref role="v9R2y" to="2g3d:4cDC_xhox_n" resolve="include_FunctionSignatureDefault" />
              </node>
            </node>
            <node concept="356sEF" id="w_xyS7bm3y" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
            <node concept="2EixSi" id="w_xyS7bm3z" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="4cDC_xhotWr" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:w_xyS7dN80" resolve="SignFunction" />
      <node concept="gft3U" id="4cDC_xhotWR" role="1lVwrX">
        <node concept="356WMU" id="4cDC_xhotWV" role="gfFT$">
          <node concept="356sEK" id="4cDC_xhotWX" role="383Ya9">
            <node concept="356sEF" id="4cDC_xhou$h" role="356sEH">
              <property role="TrG5h" value="function signature" />
              <node concept="5jKBG" id="4cDC_xhou_0" role="lGtFl">
                <ref role="v9R2y" to="2g3d:4cDC_xhox_n" resolve="include_FunctionSignatureDefault" />
              </node>
            </node>
            <node concept="2EixSi" id="4cDC_xhotWZ" role="2EinRH" />
            <node concept="356sEF" id="4cDC_xhou_2" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="3PnBpiiE42J" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:3PnBpiiBzhT" resolve="LowPassFilter" />
      <node concept="gft3U" id="3PnBpiiE43b" role="1lVwrX">
        <node concept="356WMU" id="3PnBpiiE43h" role="gfFT$">
          <node concept="356sEK" id="3PnBpiiE43j" role="383Ya9">
            <node concept="356sEF" id="3PnBpiiE43k" role="356sEH">
              <property role="TrG5h" value="function signature" />
              <node concept="5jKBG" id="3PnBpiiE43l" role="lGtFl">
                <ref role="v9R2y" to="2g3d:4cDC_xhox_n" resolve="include_FunctionSignatureDefault" />
              </node>
            </node>
            <node concept="2EixSi" id="3PnBpiiE43m" role="2EinRH" />
            <node concept="356sEF" id="3PnBpiiE43n" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="6P2HqMSx$OP" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:3vEHYKomo7B" resolve="DecisionMapSimple" />
      <node concept="b5Tf3" id="6P2HqMSx$Pr" role="1lVwrX" />
    </node>
    <node concept="3aamgX" id="3r7wy8H0$sc" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:w_xyS7lMjU" resolve="Saturation" />
      <node concept="b5Tf3" id="3r7wy8H0$sO" role="1lVwrX" />
    </node>
  </node>
</model>

