<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd45e8d3-e6de-4e98-9bb1-68c52d026e36(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="2g3d" ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" implicit="true" />
    <import index="g6sh" ref="r:7d1839fc-c0d4-418b-b0ae-9e1397d9f405(Controller.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1202776937179" name="jetbrains.mps.lang.generator.structure.AbandonInput_RuleConsequence" flags="lg" index="b5Tf3" />
      <concept id="1168559333462" name="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" flags="ln" index="j$656" />
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <reference id="1112820671508" name="modifiedSwitch" index="phYkn" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="2FsRs4zCCSH">
    <property role="TrG5h" value="switch_ControllerFunctionDefinition" />
    <ref role="phYkn" to="2g3d:5Tr1VsJKqPb" resolve="switch_FunctionDefinition" />
    <node concept="3aamgX" id="2FsRs4zCCT2" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:6zv7gRa0i2o" resolve="Sum" />
      <node concept="b5Tf3" id="2FsRs4zCCT6" role="1lVwrX" />
    </node>
    <node concept="3aamgX" id="2FsRs4zCCT9" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:5gyKVURkouv" resolve="Gain" />
      <node concept="b5Tf3" id="2FsRs4zCCTf" role="1lVwrX" />
    </node>
    <node concept="3aamgX" id="4LsB5TjueVI" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:5gyKVURjHS1" resolve="Delay" />
      <node concept="j$656" id="4LsB5TjueVW" role="1lVwrX">
        <ref role="v9R2y" node="4LsB5TjueVQ" resolve="reduce_FDefDelay" />
      </node>
    </node>
    <node concept="3aamgX" id="4cDC_xhov_V" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:w_xyS7dN80" resolve="SignFunction" />
      <node concept="j$656" id="3PnBpiiE6QQ" role="1lVwrX">
        <ref role="v9R2y" node="3PnBpiiE4EX" resolve="reduce_FDefSign" />
      </node>
    </node>
    <node concept="3aamgX" id="3PnBpiiE4CO" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:3PnBpiiBzhT" resolve="LowPassFilter" />
      <node concept="j$656" id="3PnBpiiE6QZ" role="1lVwrX">
        <ref role="v9R2y" node="3PnBpiiE6QT" resolve="reduce_FDefLowPassFilter" />
      </node>
    </node>
    <node concept="3aamgX" id="6P2HqMSx$Pu" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:3vEHYKomo7B" resolve="DecisionMapSimple" />
      <node concept="b5Tf3" id="6P2HqMSx$PG" role="1lVwrX" />
    </node>
    <node concept="3aamgX" id="3r7wy8H0$sU" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:w_xyS7lMjU" resolve="Saturation" />
      <node concept="b5Tf3" id="3r7wy8H0$tb" role="1lVwrX" />
    </node>
  </node>
</model>

