<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:dd45e8d3-e6de-4e98-9bb1-68c52d026e36(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="2g3d" ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="g6sh" ref="r:7d1839fc-c0d4-418b-b0ae-9e1397d9f405(Controller.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1168559333462" name="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" flags="ln" index="j$656" />
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <reference id="1112820671508" name="modifiedSwitch" index="phYkn" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="3DldKpvnwAe">
    <property role="TrG5h" value="switch_ControllerFunctionCall" />
    <ref role="phYkn" to="2g3d:5Tr1VsJKqPj" resolve="switch_FunctionCall" />
    <node concept="1N15co" id="7akAd_Tu_Ms" role="1s_3oS">
      <property role="TrG5h" value="parentFunction" />
      <node concept="3Tqbb2" id="7akAd_Tu_OM" role="1N15GL">
        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="FunctionBlockContainer" />
      </node>
    </node>
    <node concept="3aamgX" id="2FsRs4zD9gJ" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:6zv7gRa0i2o" resolve="Sum" />
      <node concept="j$656" id="5PE55GMN8NH" role="1lVwrX">
        <ref role="v9R2y" node="5PE55GMN5Uu" resolve="reduce_FCallSum" />
        <node concept="v3LJS" id="7akAd_T$srr" role="v9R3O">
          <ref role="v3LJV" node="7akAd_Tu_Ms" resolve="parentFunction" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5PE55GMNulR" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:5gyKVURkouv" resolve="Gain" />
      <node concept="j$656" id="5PE55GMNund" role="1lVwrX">
        <ref role="v9R2y" node="5PE55GMNun1" resolve="reduce_FCallGain" />
        <node concept="v3LJS" id="5bwHbMc9bYZ" role="v9R3O">
          <ref role="v3LJV" node="7akAd_Tu_Ms" resolve="parentFunction" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="47cn$M6vQSV" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:5gyKVURjHS1" resolve="Delay" />
      <node concept="j$656" id="47cn$M6vQT5" role="1lVwrX">
        <ref role="v9R2y" to="2g3d:5Tr1VsJEoGm" resolve="reduce_DefaultFunctionCall" />
        <node concept="v3LJS" id="47cn$M6vQT8" role="v9R3O">
          <ref role="v3LJV" node="7akAd_Tu_Ms" resolve="parentFunction" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="4cDC_xhouK7" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:w_xyS7dN80" resolve="SignFunction" />
      <node concept="j$656" id="4cDC_xhouKk" role="1lVwrX">
        <ref role="v9R2y" to="2g3d:5Tr1VsJEoGm" resolve="reduce_DefaultFunctionCall" />
        <node concept="v3LJS" id="4cDC_xhouKn" role="v9R3O">
          <ref role="v3LJV" node="7akAd_Tu_Ms" resolve="parentFunction" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="3PnBpiiE43M" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:3PnBpiiBzhT" resolve="LowPassFilter" />
      <node concept="j$656" id="3PnBpiiE442" role="1lVwrX">
        <ref role="v9R2y" to="2g3d:5Tr1VsJEoGm" resolve="reduce_DefaultFunctionCall" />
        <node concept="v3LJS" id="3PnBpiiE445" role="v9R3O">
          <ref role="v3LJV" node="7akAd_Tu_Ms" resolve="parentFunction" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="6P2HqMSx$PJ" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:3vEHYKomo7B" resolve="DecisionMapSimple" />
      <node concept="j$656" id="6P2HqMSxBuG" role="1lVwrX">
        <ref role="v9R2y" node="6P2HqMSxBuA" resolve="reduce_FCallDecisionMapSimple" />
        <node concept="v3LJS" id="6P2HqMSy6Ki" role="v9R3O">
          <ref role="v3LJV" node="7akAd_Tu_Ms" resolve="parentFunction" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="3r7wy8H0$tC" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="g6sh:w_xyS7lMjU" resolve="Saturation" />
      <node concept="j$656" id="3r7wy8H0$tY" role="1lVwrX">
        <ref role="v9R2y" node="3r7wy8H0vCx" resolve="reduce_FCallSaturation" />
        <node concept="v3LJS" id="3r7wy8H0$u1" role="v9R3O">
          <ref role="v3LJV" node="7akAd_Tu_Ms" resolve="parentFunction" />
        </node>
      </node>
    </node>
  </node>
</model>

